<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕊𝕋𝔸ℝ-Pagina-Principal</title>
    <link rel="icon" href="logo star.png" type="image/png">
</head>
<body>

        <header>
          <!-- Aquí va el contenido de la sección superior, como la barra de búsqueda y el logo -->
          <div class="logo">
            <a href="">𝕊𝕋𝔸ℝ</a>
            <div class="img">
            <img src="imaglupa.png" alt="buscador" id="imgbuscar">
            <img src="menu_categorias-removebg-preview.png" alt="menu" id="imgmenu">
        </div>
        </div>
        </header>
        <main>
          <!-- Aquí va el contenido principal de tu página -->
        </main>

    <style>
.logo a{
    color: black;
    text-decoration: none;
    font-size: 40px;
    position: relative;
    left: 30px;
    top: 15px;
    font-weight: bold;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: rgb(70, 70, 70); /* Tono gris agradable */
  padding: 0px 0; /* Espaciado interno */
}

main {
  padding: 500px; /* Espaciado interno para el contenido principal */
}
#imgbuscar{
  width: 50px;
  height: 55px;
  cursor: pointer;
  position: relative;
  top: -40px;
  left: 1180px;
}
#imgmenu{
  width: 70px;
  height: 55px;
  cursor: pointer;
  position: relative;
  top: -40px;
  left: 1185px;
}
    </style>
</body>
</html>
